<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PhotoDateFixer.MainPage"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="30"
        RowDefinitions="Auto,Auto,Auto,*,Auto">

        <Label
            Grid.Row="0"
            Text="Photo Date Fixer"
            FontSize="30"
            HorizontalOptions="Center"/>

        <Button
            Grid.Row="1"
            Text="Select Photos"
            Clicked="OnSelectPhotosClicked"/>

        <Label
            Grid.Row="2"
            x:Name="StatusLabel"
            Text="No photos selected"
            HorizontalOptions="Center"/>

        <CollectionView
            Grid.Row="3"
            x:Name="PhotoList">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10"
          ColumnDefinitions="80,*">

                        <Image
            Grid.Column="0"
            Source="{Binding Thumbnail}"
            HeightRequest="70"
            WidthRequest="70"
            Aspect="AspectFill"/>


                        <VerticalStackLayout
            Grid.Column="1">

                            <HorizontalStackLayout>

                                <CheckBox
                    IsChecked="{Binding IsSelected}" />

                                <Label
                    Text="{Binding FileName}"
                    FontSize="14"
                    VerticalOptions="Center"/>

                            </HorizontalStackLayout>


                            <Label
                Text="{Binding DisplayDate}"
                FontSize="12"/>

                        </VerticalStackLayout>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <VerticalStackLayout 
    Grid.Row="4"
    Spacing="15">

            <Button
        Text="Set Date For Selected"
        Clicked="OnSetDateClicked"/>

            <Button
        Text="Fix Dates"
        Clicked="OnFixDatesClicked"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>